체감온도 분석(고온) ///// 파생변수 설정

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.font_manager as fm
from matplotlib import rc
import statsmodels.formula.api as smf
import statsmodels.api as sm
from sklearn.linear_model import LinearRegression
from datetime import datetime
# from sklearn.datasets import load_breast_cancer
# from sklearn.linear_model import LogisticRegression
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.model_selection import train_test_split

plt.rcParams['axes.unicode_minus']=False
plt.rcParams['font.family']='AppleGothic'
#https://teddylee777.github.io/visualization/matplotlib-%EC%8B%9C%EA%B0%81%ED%99%94-%ED%95%9C%EA%B8%80%ED%8F%B0%ED%8A%B8%EC%A0%81%EC%9A%A9
%matplotlib inline 
#쥬피터노트북에서 이미지 표시가능하게 하는 쥬피터노트북 매직함수

In [41]:
temp_12 = pd.read_csv('2012년기온.csv',encoding='cp949')
temp_12

         지점 지점명                일시  기온(°C)
0        90  속초  2012-01-01 01:00     0.3
1        90  속초  2012-01-01 02:00     0.3
2        90  속초  2012-01-01 03:00     0.5
3        90  속초  2012-01-01 04:00     0.3
4        90  속초  2012-01-01 05:00    -0.6
...     ...  ..               ...     ...
810176  295  남해  2012-12-30 20:00    -1.9
810177  295  남해  2012-12-30 21:00    -2.0
810178  295  남해  2012-12-30 22:00    -2.4
810179  295  남해  2012-12-30 23:00    -2.7
810180  295  남해  2012-12-31 00:00    -3.1

[810181 rows x 4 columns]

In [42]:
temp_12.columns=['지점','지점명','일시','기온']
temp_12

         지점 지점명                일시   기온
0        90  속초  2012-01-01 01:00  0.3
1        90  속초  2012-01-01 02:00  0.3
2        90  속초  2012-01-01 03:00  0.5
3        90  속초  2012-01-01 04:00  0.3
4        90  속초  2012-01-01 05:00 -0.6
...     ...  ..               ...  ...
810176  295  남해  2012-12-30 20:00 -1.9
810177  295  남해  2012-12-30 21:00 -2.0
810178  295  남해  2012-12-30 22:00 -2.4
810179  295  남해  2012-12-30 23:00 -2.7
810180  295  남해  2012-12-31 00:00 -3.1

[810181 rows x 4 columns]

지점(지역) 확인하기

In [43]:
# value_counts 이용하면 더 쉽게 확인할 수 있습니다
new_local = temp_12["지점명"].value_counts().index
print(new_local)

Index(['순창군', '의령군', '울진', '고창', '원주', '창원', '김해시', '고산', '서산', '청주', '장흥',
       '태백', '강릉', '동해', '울릉도', '광주', '거창', '여수', '강진군', '양산시', '구미', '울산',
       '진도(첨찰산)', '충주', '파주', '전주', '정읍', '해남', '영덕', '양평', '부산', '완도', '청송군',
       '상주', '영월', '영천', '홍천', '장수', '보은', '산청', '보성군', '추풍령', '대구', '진주',
       '보령', '흑산도', '속초', '춘천', '군산', '목포', '인제', '안동', '금산', '이천', '남해', '통영',
       '대전', '백령도', '수원', '남원', '대관령', '북강릉', '제주', '경주시', '합천', '서귀포', '의성',
       '부안', '성산', '철원', '영주', '부여', '서울', '문경', '고창군', '인천', '북창원', '영광군',
       '천안', '정선군', '동두천', '밀양', '광양시', '순천', '거제', '제천', '함양군', '임실', '고흥',
       '봉화', '포항', '강화', '주암'],
      dtype='object')

결측값 및 데이터 타입 확인하기 -====> 결측값 존재하지 않는다

In [44]:
temp_12.info()
#temp_12.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810181 entries, 0 to 810180
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   지점      810181 non-null  int64
 1   지점명     810181 non-null  object
 2   일시      810181 non-null  object
 3   기온      810181 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 24.7+ MB

문자열 -> Datetime으로 변환
- strptime으로 변환
- Datetime에서 년,월,일,시,분 추출

In [45]:
temp_12["일시"] = temp_12["일시"].apply(lambda x : datetime.strptime(x,'%Y-%m-%d %H:%M'))

In [46]:
temp_12["년"] = temp_12["일시"].apply(lambda x : x.year)
temp_12["월"] = temp_12["일시"].apply(lambda x : x.month)
temp_12["일"] = temp_12["일시"].apply(lambda x : x.day)
temp_12["시"] = temp_12["일시"].apply(lambda x : x.hour)
temp_12["분"] = temp_12["일시"].apply(lambda x : x.minute)

In [47]:
temp_12

         지점 지점명                  일시   기온     년   월   일   시  분
0        90  속초 2012-01-01 01:00:00  0.3  2012   1   1   1  0
1        90  속초 2012-01-01 02:00:00  0.3  2012   1   1   2  0
2        90  속초 2012-01-01 03:00:00  0.5  2012   1   1   3  0
3        90  속초 2012-01-01 04:00:00  0.3  2012   1   1   4  0
4        90  속초 2012-01-01 05:00:00 -0.6  2012   1   1   5  0
...     ...  ..                 ...  ...   ...  ..  ..  .. ..
810176  295  남해 2012-12-30 20:00:00 -1.9  2012  12  30  20  0
810177  295  남해 2012-12-30 21:00:00 -2.0  2012  12  30  21  0
810178  295  남해 2012-12-30 22:00:00 -2.4  2012  12  30  22  0
810179  295  남해 2012-12-30 23:00:00 -2.7  2012  12  30  23  0
810180  295  남해 2012-12-31 00:00:00 -3.1  2012  12  31   0  0

[810181 rows x 9 columns]

### 3의 배수인 시간대만 추출하기

환자발생정보가 어느시간에 나오는 지 알려주지 않고, 하루에 몇 명 발생했는지 알려주기 때문에, 시간대별 기온을 사용하는 것은 의미없어 보여 일평균기온을 사용

일평균기온에는 여러가지 방법이 있지만 현재 우리나라는 3시간 간격으로 관측한 8회 관측값(3, 6, 9, 12, 15, 18, 21, 24시)의 평균 기온 사용

- 행마다 하나씩 for문에 넣어주는 방식
- 3의 배수인 시간대의 index만 추출하기
- temp_12_3h : 3의 배수인 시간대만 추출한 것

In [48]:
idx_lst = []

for idx,row in temp_12.iterrows():
    if row["시"] % 3 == 0:
        idx_lst.append(idx)

In [49]:
temp_12_3h = temp_12.loc[idx_lst,:]
temp_12_3h

         지점 지점명                  일시   기온     년   월   일   시  분
2        90  속초 2012-01-01 03:00:00  0.5  2012   1   1   3  0
5        90  속초 2012-01-01 06:00:00  0.4  2012   1   1   6  0
8        90  속초 2012-01-01 09:00:00  1.3  2012   1   1   9  0
11       90  속초 2012-01-01 12:00:00  4.2  2012   1   1  12  0
14       90  속초 2012-01-01 15:00:00  2.8  2012   1   1  15  0
...     ...  ..                 ...  ...   ...  ..  ..  .. ..
810168  295  남해 2012-12-30 12:00:00  1.2  2012  12  30  12  0
810171  295  남해 2012-12-30 15:00:00 -0.5  2012  12  30  15  0
810174  295  남해 2012-12-30 18:00:00 -1.8  2012  12  30  18  0
810177  295  남해 2012-12-30 21:00:00 -2.0  2012  12  30  21  0
810180  295  남해 2012-12-31 00:00:00 -3.1  2012  12  31   0  0

[270061 rows x 9 columns]

### 시도별로 추출하기
- a = 강원도
- 강릉, 대관령, 동해, 북강릉, 속초, 영월, 원주, 인제, 정선군, 철원, 춘천, 태백,홍천
- 시도별로 해당되는 지점의 데이터 추출
- 해당 지점들의 기온을 통해 평균기온 구하기

In [50]:
def 시도별일평균기온(시도,data):

    # 딕셔너리 형태로 시도별 지점 정보저장
    loc_dic = {"강원도":["강릉","대관령","동해","북강릉","속초","영월","원주","인제","정선군","철원","춘천","태백","홍천"],
              "경기도":["동두천","수원","양평","이천","파주"]}
    
    # 최종데이터
    data_lst = []
    
    for loc in loc_dic[시도]:
        data_lst.append(data[data["지점명"] == loc])
        
    df = pd.concat(data_lst,axis=0,ignore_index = True)
    
    # 지점별 일별로 기온평균 내기
    
    mean_df = df.groupby(["지점","지점명","년","월","일"]).mean().reset_index()
    
    return mean_df.drop(["시","분"],axis=1)

In [51]:
시도별일평균기온("강원도",temp_12_3h)

       지점  지점명     년   월   일         기온
0      90   속초  2012   1   1   1.185714
1      90   속초  2012   1   2   0.075000
2      90   속초  2012   1   3  -0.750000
3      90   속초  2012   1   4  -2.462500
4      90   속초  2012   1   5  -2.400000
...   ...  ...   ...  ..  ..        ...
4753  217  정선군  2012  12  27  -9.962500
4754  217  정선군  2012  12  28  -3.550000
4755  217  정선군  2012  12  29  -0.412500
4756  217  정선군  2012  12  30  -3.812500
4757  217  정선군  2012  12  31 -10.000000

[4758 rows x 6 columns]

In [52]:
시도별일평균기온("경기도",temp_12_3h)

       지점  지점명     년   월   일         기온
0      98  동두천  2012   1   1  -3.657143
1      98  동두천  2012   1   2  -6.987500
2      98  동두천  2012   1   3  -6.687500
3      98  동두천  2012   1   4  -7.837500
4      98  동두천  2012   1   5  -8.112500
...   ...  ...   ...  ..  ..        ...
1825  203   이천  2012  12  27  -9.212500
1826  203   이천  2012  12  28  -3.400000
1827  203   이천  2012  12  29  -2.650000
1828  203   이천  2012  12  30  -5.787500
1829  203   이천  2012  12  31 -11.300000

[1830 rows x 6 columns]